{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=eshop;User=root;Password=;"
  },
  "Midtrans": {
  "ClientKey": "Mid-client-4RAlpOwy1d_uAh5s",
  "ServerKey": "Mid-server-Zw5BwimEYZQdg-OZ_taauD1S",
  "IsProduction": "false"
  }
}
